apiVersion: v1
kind: ServiceAccount
metadata:
  name: restaurant-finder-sa
  namespace: restaurant-finder
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::314146301965:role/restaurants-finder-eks-cluster-irsa